{
  "name": "exercicio3",
  "version": "1.0.0",
  "description": "",
  "main": "tarefas.js",
  "scripts": {
    "start": "clear && node ./tarefas.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
